<?php // dev.decrypt.private on Tue, 07 Mar 2023 09:58:17 +0100

// SYMFONY_DECRYPTION_SECRET=+gpa6Dx+LjgeyoXgT5PFzABXLBxybIwN7i6sT5VjMbZ1zwPL4keLlxl74986gSXKCvtJuPWh9yClSi0AiossVQ==
return "\xFA\x0AZ\xE8\x3C~.8\x1E\xCA\x85\xE0O\x93\xC5\xCC\x00W\x2C\x1Crl\x8C\x0D\xEE.\xACO\x95c1\xB6u\xCF\x03\xCB\xE2G\x8B\x97\x19\x7B\xE3\xDF\x3A\x81\x25\xCA\x0A\xFBI\xB8\xF5\xA1\xF7\x20\xA5J-\x00\x8A\x8B\x2CU";
